<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Badge Conférence</title>
  <style>
    body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f1f8e9, #e0f7fa);
    text-align: center;
    padding: 40px;
  }

  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }

  .logos img {
    height: 70px;
    border-radius: 8px;
  }

  .badge {
    background-color: white;
    border: 2px solid #00796B;
    border-radius: 15px;
    padding: 30px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .badge h2 {
    color: #00796B;
    font-size: 26px;
    margin-bottom: 10px;
  }

  .badge p {
    font-size: 18px;
    color: #333;
  }

  .theme {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #004d40;
  }
  </style>
<body>
  <div class="logos">
    <img src="https://scontent.fabj1-1.fna.fbcdn.net/v/t39.30808-6/384339925_122093647208069768_5190369814063225984_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeE802jN3GVzVr9_f7CymXf479WC8VTtDgbv1YLxVO0OBgqvVO-9r_dihhLCXMulJ6SqL2ipxs4DorknP-H_Jbo4&_nc_ohc=fOGzd2vxALEQ7kNvwFjFbTR&_nc_oc=AdkULpx6XNL3WnteRYDbwFSQfukrdtc4FwQVGQh9W561npD4VwHQ4olHst7SV9YXSbg&_nc_zt=23&_nc_ht=scontent.fabj1-1.fna&_nc_gid=BaDBjuvK-BImsmknNMMpUg&oh=00_AfGJseZgED2fqdRIKpakPHeEnDsUwOduAg3GOJDn6L7kJg&oe=680FDA19" alt="CVY1 Logo">
    <span style="font-size: 28px; font-weight: bold; color: #00796B">&</span>
    <img src="https://scontent.fabj1-1.fna.fbcdn.net/v/t39.30808-1/341767162_1313450276249762_2012166118091470722_n.jpg?stp=cp0_dst-jpg_s60x60_tt6&_nc_cat=103&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeFBoirTggBBYAflzGVvN1pBUB2JNN90oytQHYk033SjKx7ge3E9H78XPAuwDgWSRagG2OrSViKOpXxUgnMto3m1&_nc_ohc=uOgNa5fqdVQQ7kNvwHgepte&_nc_oc=AdnfNoFrwiOfDVyOju1vmtM9VUzflCKCqRDtI4SLkM1RfmuhFj_RQDHjtOQnfUQ-toQ&_nc_zt=24&_nc_ht=scontent.fabj1-1.fna&_nc_gid=MT_x2Vc7Chdj6faUG7f1eg&oh=00_AfHCVUGqHPGKhP9zPW218A45lfTzdmbGOyZWGiJDue6nUQ&oe=680FE8F0" alt="Ilimi Group Logo">
  </div>

  <div class="badge">
    <h2 id="nomPrenom">✅ [Nom Prénom]</h2>
    <p>vous êtes autorisé à participer à cette conférence</p>
  </div>

  <div class="theme">
    <p> <u>Thème</u> : <strong>LA CYBERSÉCURITÉ ET LES NOUVELLES AVANCÉES TECHNOLOGIQUES</strong></p>
  </div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const nom = params.get("nom");
    const prenom = params.get("prenom");

    function capitalize(str) {
      return str ? str.charAt(0).toUpperCase() + str.slice(1).toLowerCase() : "";
    }

    if (nom && prenom) {
      document.getElementById("nomPrenom").innerText = `✅ ${capitalize(prenom)}, ${nom.toUpperCase()}`;
    } else {
      document.getElementById("nomPrenom").innerText = "⚠️ Informations manquantes";
    }
  </script>
</body>
</html>
